<<<<<<< HEAD
;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino

lib_deps = 
  arduino-fsm@2.2.0
  https://github.com/lewisxhe/Button2.git
  https://github.com/skelstar/VESC_Comms.git
  https://github.com/skelstar/Esk8.Board.VescComms.git#master
  https://github.com/arkhipenko/TaskScheduler.git#b36cc81
  https://github.com/bblanchon/ArduinoJson.git#6.x
  U8g2@2.27.0
  https://github.com/Fattoresaimon/ArduinoDuPPaLib.git
  https://github.com/skelstar/IEsk8Device.git
  https://github.com/skelstar/Arduino-Debugging.git
  https://github.com/pfeerick/elapsedMillis.git

monitor_speed = 115200
monitor_port = COM15
upload_port = COM15
=======
;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino

lib_deps = 
  ; arduino-fsm@2.2.0
  https://github.com/skelstar/arduino-fsm.git 
  https://github.com/lewisxhe/Button2.git
  https://github.com/skelstar/VESC_Comms.git
  https://github.com/skelstar/Esk8.Board.VescComms.git#master
  https://github.com/arkhipenko/TaskScheduler.git#b36cc81
  https://github.com/bblanchon/ArduinoJson.git#6.x
  U8g2@2.27.0
  https://github.com/Fattoresaimon/ArduinoDuPPaLib.git
  https://github.com/skelstar/IEsk8Device.git
  https://github.com/skelstar/Arduino-Debugging.git
  https://github.com/pfeerick/elapsedMillis.git

monitor_speed = 115200
monitor_port = COM15
upload_port = COM15
>>>>>>> 79932cc2fe5009bab90ecfb9f442a98e1db92bbe
