[platformio]
; default_envs = esp32dev.debug
default_envs = esp32dev.release

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino

monitor_speed = 115200
monitor_port = COM11
upload_port = COM11

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/bblanchon/ArduinoJson.git#6.x
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/Fattoresaimon/ArduinoDuPPaLib.git

  U8g2@2.27.0

  https://github.com/skelstar/arduino-fsm.git 
  https://github.com/skelstar/VESC_Comms.git
  https://github.com/skelstar/Esk8.Board.VescComms.git#master
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#master

[env:esp32dev.debug]
build_flags = 
  -D DEBUG_BUILD
  -D USE_TEST_VALUES
  -D PRINT_FSM_EVENT
  ; -D USE_DEADMAN_SWITCH
  ; -D PRINT_TRIGGER_FSM_EVENT
  ; -D PRINT_BOARD_FSM_EVENT  
  ; -D PRINT_BOARD_FSM_STATE_NAME     
  ; -D TRIGGER_DEBUG_ENABLED 
  -D PACKET_RECV_DEBUG_ENABLED   
  ; -D PRINT_METRICS
  ; -D DEBUG_PRINT_STATE_NAME_ENABLED   
  ; -D DEBUG_PRINT_TRIGGER_STATE
  ; -D PRINT_RETRIES_STATS

[env:esp32dev.release]
build_flags = 
  -D RELEASE_BUILD
  ; -D USE_TEST_VALUES
  ; -D DEBUG_TRIGGER_ENABLED
  ; -D DEBUG_THROTTLE_ENABLED
  ; -D USE_DEADMAN_SWITCH
  ; -D PRINT_TRIGGER_FSM_EVENT
  ; -D PRINT_BOARD_FSM_STATE_NAME     
  ; -D PRINT_BOARD_FSM_EVENT  
  ; -D DEBUG_PRINT_STATE_NAME_ENABLED
  ; -D PACKET_RECV_DEBUG_ENABLED   
  ; -D PRINT_METRICS
  ; -D USING_BUTTONS
  -D PRINT_RETRIES_STATS
