[platformio]
default_envs = esp32dev.debug
; default_envs = esp32dev.release
; default_envs = esp32dev.rtos_play
; default_envs = esp32dev.encoder_play
; default_envs = esp32dev.nrf_tft_spi_sharing

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino

monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
test_port = COM11

test_filter = throttle

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/bblanchon/ArduinoJson.git#6.x
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/MattFryer/Smoothed.git

  https://github.com/skelstar/arduino-fsm.git 
  https://github.com/skelstar/VESC_Comms.git
  https://github.com/skelstar/Esk8.Board.Data.git
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test
  
  https://github.com/Fattoresaimon/ArduinoDuPPaLib.git
  https://github.com/skelstar/TFT_eSPI.git#Esk8.Board.Server
;-------------------------------------------------------

[env:esp32dev.debug]
src_filter = ${dir.main}
build_flags = 
  -D DEBUG_BUILD
  -D DEBUG_SERIAL
  -D PRINT_RETRIES
  -D PRINT_COMMS_STATE
  ; -D PRINT_COMMS_STATE_EVENT
  -D PRINT_THROTTLE
  ; -D PRINT_DISP_STATE
  ; -D PRINT_DISP_STATE_EVENT
  ; -D FEATURE_CRUISE_CONTROL
  ; -D FEATURE_PUSH_TO_ENABLE
  -D SEND_TO_BOARD_INTERVAL=200
  -D READ_TRIGGER_PERIOD=200
  -D ENCODER_NUM_STEPS_BRAKE=8
  -D ENCODER_NUM_STEPS_ACCEL=8

;-------------------------------------------------------

[env:esp32dev.release]
src_filter = ${dir.main}
build_flags = 
  -D RELEASE_BUILD
  ; -D DEBUG_SERIAL
  ; -D PRINT_COMMS_STATE
  ; -D PRINT_THROTTLE
  ; -D PRINT_DISP_STATE_EVENT
  ; -D FEATURE_CRUISE_CONTROL
  -D FEATURE_PUSH_TO_ENABLE
  -D SEND_TO_BOARD_INTERVAL=200
  -D READ_TRIGGER_PERIOD=200
  -D ENCODER_NUM_STEPS_BRAKE=8
  -D ENCODER_NUM_STEPS_ACCEL=8
;-------------------------------------------------------

[env:esp32dev.encoder_play]

src_filter = ${dir.encoder_play}

build_flags = 

lib_deps = 
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/skelstar/Arduino-Debugging.git
  https://github.com/Fattoresaimon/ArduinoDuPPaLib.git
;-------------------------------------------------------

[env:esp32dev.nrf_tft_spi_sharing]

src_filter = ${dir.nrf_tft_spi_sharing}

build_flags = 

lib_deps = 
  https://github.com/pfeerick/elapsedMillis.git
  
  https://github.com/skelstar/Esk8.Board.VescComms.git
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test
  https://github.com/skelstar/TFT_eSPI.git#Esk8.Board.Server
;-------------------------------------------------------

[env:esp32dev.rtos_play]

src_filter = ${dir.rtos_play}

build_flags = 

lib_deps = 
  https://github.com/pfeerick/elapsedMillis.git

;-------------------------------------------------------

[dir]
main = +<main/> -<comms_only/>
encoder_play = +<encoder_play/>
rtos_play = +<rtos_play/>
nrf_tft_spi_sharing = +<nrf_tft_spi_sharing/>