[platformio]
default_envs = esp32dev.debug
; default_envs = esp32dev.release
; default_envs = esp32dev.comms_and_display
; default_envs = esp32dev.comms_ping_pong

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino

monitor_speed = 115200
monitor_port = COM15
upload_port = COM15
; test_port = COM15

test_filter = deadman

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/bblanchon/ArduinoJson.git#6.x
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/MattFryer/Smoothed.git

  U8g2@2.27.0

  https://github.com/skelstar/arduino-fsm.git 
  https://github.com/skelstar/VESC_Comms.git
  https://github.com/skelstar/Esk8.Board.VescComms.git#metadata
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test

;-------------------------------------------------------

[env:esp32dev.debug]
src_filter = ${dir.main}
build_flags = 
  -D DEBUG_SERIAL
  ; -D PRINT_COMMS_DEBUG
  ; -D PRINT_THROTTLE
  -D PRINT_DISP_STATE_EVENT
  -D FEATURE_DEADMAN
  ; -D FEATURE_CRUISE_CONTROL
  ; -D FEATURE_PUSH_TO_ENABLE
;-------------------------------------------------------

[env:esp32dev.release]
src_filter = ${dir.main}
build_flags = 
  ; -D DEBUG_SERIAL
  ; -D PRINT_THROTTLE
  ; -D PRINT_DISP_STATE_EVENT
  -D FEATURE_DEADMAN
  ; -D FEATURE_CRUISE_CONTROL
  ; -D FEATURE_PUSH_TO_ENABLE
;-------------------------------------------------------

[env:esp32dev.comms_and_display]
src_filter = ${dir.comms_and_display}

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/MattFryer/Smoothed.git
  
  https://github.com/skelstar/arduino-fsm.git 
  https://github.com/skelstar/VESC_Comms.git
  https://github.com/skelstar/Esk8.Board.VescComms.git#metadata
  https://github.com/skelstar/Arduino-Debugging.git
  U8g2@2.27.0

  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test

;-------------------------------------------------------
[env:esp32dev.comms_ping_pong]

src_filter = ${dir.comms_ping_pong}

build_flags = 

lib_deps = 
  https://github.com/pfeerick/elapsedMillis.git
  
  https://github.com/skelstar/VESC_Comms.git
  https://github.com/skelstar/Esk8.Board.VescComms.git#metadata
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test

;-------------------------------------------------------

[dir]
main = +<main/> -<comms_only/> -<comms_and_display/>
comms_and_display = +<comms_and_display/>
comms_ping_pong = +<comms_ping_pong/>
