[platformio]
default_envs = esp32dev.debug

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/arkhipenko/TaskScheduler.git#b36cc81
  https://github.com/bblanchon/ArduinoJson.git#6.x
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/Fattoresaimon/ArduinoDuPPaLib.git

  U8g2@2.27.0

  https://github.com/skelstar/arduino-fsm.git 
  https://github.com/skelstar/VESC_Comms.git
  https://github.com/skelstar/Esk8.Board.VescComms.git#master
  https://github.com/skelstar/IEsk8Device.git
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git

monitor_speed = 115200
monitor_port = COM15
upload_port = COM15

[env:esp32dev.debug]
build_flags = 
  -D USE_TEST_VALUES
  ; -D BOARD_FSM_TRIGGER_DEBUG_ENABLED   
  -D DEBUG_BOARD_PRINT_STATE_NAME     
  ; -D TRIGGER_DEBUG_ENABLED 
  ; -D PACKET_RECV_DEBUG_ENABLED   
  ; -D DEBUG_PRINT_STATE_NAME_ENABLED   

[env:esp32dev.release]
build_flags = 
  ; -D USE_TEST_VALUES
  ; -D DEBUG_TRIGGER_ENABLED
  ; -D DEBUG_THROTTLE_ENABLED
  ; -D DEBUG_PRINT_STATE_NAME_ENABLED
  ; -D USING_BUTTONS
