[platformio]
default_envs = esp32dev.debug
# default_envs = esp32dev.release
# default_envs = WioTerminal.debug
; default_envs = Button2.example
#------------------------------------------------

[env]
framework = arduino

upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
test_port = $upload_port

test_filter = test_smoother

build_flags =
  -D VERSION=2.8
  -D VERSION_BOARD_COMPAT=3.0
  !python ./getCurrentGitBranch.py ; GIT_BRANCH_NAME

lib_deps = 
  https://github.com/skelstar/Button2.git#longpress_detected
  ; https://github.com/LennartHennigs/Button2.git
  https://github.com/pfeerick/elapsedMillis.git

  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24.git
  https://github.com/nRF24/RF24Network.git
  https://github.com/RobTillaart/FastMap.git
  
  https://github.com/skelstar/arduino-fsm.git#improvements
  https://github.com/skelstar/NRF24L01.Library.git#adding-generic-client
  https://github.com/skelstar/Esk8-Shared.git#improvements
#------------------------------------------------

[env:ESP32_Common]
platform = espressif32
board = nodemcu-32s

monitor_filters = time, esp32_exception_decoder

lib_deps = 
  https://github.com/skelstar/TFT_eSPI.git#Esk8.Board.Server

build_flags =
  -D IS_ESP32
#------------------------------------------------

[env:ESP32_SPI]
build_flags = 
  -D SOFT_SPI_MOSI_PIN=13 # Blue
  -D SOFT_SPI_MISO_PIN=12 # Orange
  -D SOFT_SPI_SCK_PIN=15  # Yellow
  -D NRF_CE=17
  -D NRF_CS=2
  -D SOFTSPI

[env:ESP32_CORES]
build_flags =
  -D DISPLAY_TASK_CORE=0
  -D COMMS_TASK_CORE=0
  -D BATTERY_TASK_CORE=0
  -D HUD_TASK_CORE=1

;-------------------------------------------------------

[env:esp32dev.debug]
src_filter = ${dir.main}

platform=${env:ESP32_Common.platform}
board=${env:ESP32_Common.board}
monitor_filters=${env:ESP32_Common.monitor_filters}

build_flags = 

  ${env.build_flags}
  ${env:ESP32_SPI.build_flags}
  ${env:ESP32_CORES.build_flags}

  -D DEBUG_BUILD=1
  -D DEBUG_SERIAL
  -D PRINT_COMMS_STATE=1
  ; -D PRINT_COMMS_STATE_EVENT=1
  -D PRINT_THROTTLE=1
  ; -D PRINT_BUTTON_EVENTS=1
  -D PRINT_RESET_DETECTION=1
  ; -D PRINT_DISP_STATE=1
  ; -D PRINT_DISP_STATE_EVENT=1
  ; -D PRINT_IF_TOTAL_FAILED_SENDING=1
  ; -D PRINT_TX_TO_BOARD=1
  ; -D PRINT_RX_FROM_BOARD=1

; HUD stuff
  -D PRINT_RX_FROM_HUD=1
  -D PRINT_TX_TO_HUD=1
  -D PRINT_HUD_TASKS_QUEUE_SEND=1
  -D PRINT_HUD_TASKS_QUEUE_READ=1
  ; -D PRINT_HUD_ACTION_QUEUE_SEND=1
  ; -D PRINT_HUD_ACTION_QUEUE_READ=1
  
  -D FEATURE_CRUISE_CONTROL=true
  -D FEATURE_PUSH_TO_START=true
  -D SEND_TO_BOARD_INTERVAL=200
  -D LONGCLICK_MS=1000
  -D NUM_MISSED_PACKETS_MEANS_DISCONNECTED=3
  -D IGNORE_IF_HUD_OFFLINE=1
  ; how often we store moving time data in memory
  -D STORE_SNAPSHOT_INTERVAL=5000
  -D SUPPRESS_EV_COMMS_PKT_RXD=1

  -D COMMS_M5ATOM=03

;-------------------------------------------------------
[env:esp32dev.release]
src_filter = ${dir.main}

build_flags = 

  ${env.build_flags}
  ${env:ESP32_SPI.build_flags}
  ${env:ESP32_CORES}

  -D RELEASE_BUILD
  ; -D DEBUG_SERIAL
  -D FEATURE_CRUISE_CONTROL
  -D FEATURE_PUSH_TO_START=true
  -D SEND_TO_BOARD_INTERVAL=200
  -D NUM_MISSED_PACKETS_MEANS_DISCONNECTED=3
  ; how often we store moving time data in memory
  -D STORE_SNAPSHOT_INTERVAL=5000

;-------------------------------------------------------

[env:WioTerminal_SPI]
build_flags=
  -D SOFT_SPI_MOSI_PIN=13 # Blue
  -D SOFT_SPI_MISO_PIN=12 # Orange
  -D SOFT_SPI_SCK_PIN=15  # Yellow
  -D NRF_CE=17
  -D NRF_CS=2
  -D SPI_MODE=0
  -D SOFTSPI

[env:WioTerminal_CORES]
build_flags=
  -D DISPLAY_TASK_CORE=1
  -D COMMS_TASK_CORE=1
  -D BATTERY_TASK_CORE=1
  -D HUD_TASK_CORE=1
#------------------------------------------------

[env:WioTerminal.debug]
src_filter = ${dir.main}

lib_deps =
  https://github.com/Seeed-Studio/Seeed_Arduino_LCD.git

build_flags = 
  ${env.build_flags}
  ${env:WioTerminal_SPI.build_flags}
  ${env:WioTerminal_CORES.build_flags}

  -D DEBUG_BUILD=1
  -D DEBUG_SERIAL
  -D PRINT_COMMS_STATE=1
  ; -D PRINT_COMMS_STATE_EVENT=1
  ; -D PRINT_THROTTLE=1
  ; -D PRINT_BUTTON_EVENTS=1
  -D PRINT_RESET_DETECTION=1
  -D PRINT_DISP_STATE=1
  -D PRINT_DISP_STATE_EVENT=1
  ; -D PRINT_IF_TOTAL_FAILED_SENDING=1
  ; -D PRINT_TX_TO_BOARD=1
  ; -D PRINT_RX_FROM_BOARD=1
  ; -D PRINT_TX_TO_HUD=1
  ; -D PRINT_RX_FROM_HUD=1
  ; -D PRINT_HUD_TASKS_QUEUE_SEND=1
  ; -D PRINT_HUD_TASKS_QUEUE_READ=1
  ; -D PRINT_HUD_ACTION_QUEUE_SEND=1
  ; -D PRINT_HUD_ACTION_QUEUE_READ=1
  
  -D FEATURE_CRUISE_CONTROL=true
  -D FEATURE_PUSH_TO_START=true
  -D SEND_TO_BOARD_INTERVAL=500
  -D LONGCLICK_MS=1000
  -D NUM_MISSED_PACKETS_MEANS_DISCONNECTED=3
  -D IGNORE_IF_HUD_OFFLINE=1
  ; how often we store moving time data in memory
  -D STORE_SNAPSHOT_INTERVAL=5000
  -D SUPPRESS_EV_COMMS_PKT_RXD=1
#------------------------------------------------

[env:Button2.example]
src_filter = ${dir.button2}
platform=${env:ESP32_Common.platform}
board=${env:ESP32_Common.board}

build_flags = 
  -D DEBUG_SERIAL

;-------------------------------------------------------

[dir]
main = +<main/>
button2 = +<button2/>