[platformio]
; default_envs = esp32dev.debug
default_envs = esp32dev.release
; default_envs = esp32dev.rtos_play
; default_envs = esp32dev.nrf_tft_spi_sharing
; default_envs = comms_ping
; default_envs = fonts_demo

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino

upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
monitor_filters = time
test_port = $upload_port

test_filter = test_smoother

build_flags =
  -D VERSION=2.7
  -D VERSION_BOARD_COMPAT=2.5

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/bblanchon/ArduinoJson.git#6.x
  https://github.com/pfeerick/elapsedMillis.git

  https://github.com/skelstar/arduino-fsm.git 
  https://github.com/tttapa/Arduino-Helpers
  
  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test
  
  https://github.com/skelstar/TFT_eSPI.git#Esk8.Board.Server
  https://github.com/RobTillaart/FastMap.git
  
;-------------------------------------------------------
[env:esp32dev.debug]
src_filter = ${dir.main}

build_flags = 

  ${env.build_flags}

  -D DEBUG_BUILD
  -D DEBUG_SERIAL
  -D PRINT_COMMS_STATE=1
  -D PRINT_COMMS_STATE_EVENT=1
  -D PRINT_SEND_RETRIES
  ; -D PRINT_THROTTLE
  ; -D PRINT_RESET_DETECTION
  -D PRINT_DISP_STATE
  -D PRINT_DISP_STATE_EVENT
  ; -D PRINT_BUTTON_EVENTS=1
  -D FEATURE_CRUISE_CONTROL=true
  -D FEATURE_PUSH_TO_START=true
  -D SEND_TO_BOARD_INTERVAL=200
  -D NUM_MISSED_PACKETS_MEANS_DISCONNECTED=3
  -D STORE_SNAPSHOT_INTERVAL=5000
  -D SUPPRESS_EV_COMMS_PKT_RXD=1
  ; how often we store moving time data in memory
  -D STORE_SNAPSHOT_INTERVAL=5000

;-------------------------------------------------------
[env:esp32dev.release]
src_filter = ${dir.main}

build_flags = 

  ${env.build_flags}

  -D RELEASE_BUILD
  ; -D DEBUG_SERIAL
  -D FEATURE_CRUISE_CONTROL
  -D FEATURE_PUSH_TO_START=true
  -D SEND_TO_BOARD_INTERVAL=200
  -D NUM_MISSED_PACKETS_MEANS_DISCONNECTED=3
  ; how often we store moving time data in memory
  -D STORE_SNAPSHOT_INTERVAL=5000

;-------------------------------------------------------
[env:esp32dev.nrf_tft_spi_sharing]

src_filter = ${dir.nrf_tft_spi_sharing}

build_flags = 

lib_deps = 
  https://github.com/pfeerick/elapsedMillis.git
  
  https://github.com/skelstar/Esk8.Board.VescComms.git
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test
  https://github.com/skelstar/TFT_eSPI.git#Esk8.Board.Server
;-------------------------------------------------------

[env:esp32dev.rtos_play]

src_filter = ${dir.rtos_play}

build_flags = 
  ; -D USE_DEADMAN

lib_deps = 
  https://github.com/pfeerick/elapsedMillis.git

;-------------------------------------------------------
[env:esp32dev.haptic_test]


src_filter = ${dir.haptic_test}

build_flags = 

lib_deps = 
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/skelstar/Arduino-Debugging.git

;-------------------------------------------------------
[env:comms_ping]

src_filter = ${dir.comms_ping}

build_flags = 
  -D USE_SPI2

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/MattFryer/Smoothed.git

  https://github.com/skelstar/VESC_Comms.git
  https://github.com/skelstar/Esk8.Board.Data.git
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test
  https://github.com/skelstar/arduino-fsm.git 


;-------------------------------------------------------
[env:fonts_demo]

src_filter = ${dir.fonts_demo}

build_flags = 

lib_deps = 
  https://github.com/skelstar/TFT_eSPI.git#Esk8.Board.Server

;-------------------------------------------------------

[dir]
main = +<main/>
rtos_play = +<rtos_play/>
nrf_tft_spi_sharing = +<nrf_tft_spi_sharing/> 
comms_ping = +<comms_ping/>
fonts_demo = +<fonts_demo/>