[platformio]
; default_envs = esp32dev.debug
default_envs = esp32dev.release
; default_envs = esp32dev.rtos_play
; default_envs = esp32dev.haptic_test
; default_envs = esp32dev.nrf_tft_spi_sharing
; default_envs = xiao_play
; default_envs = comms_ping


[env]
platform = espressif32
board = nodemcu-32s
framework = arduino

monitor_speed = 115200
upload_port = COM36
monitor_port = COM36
test_port = $upload_port

test_filter = test_smoother

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/bblanchon/ArduinoJson.git#6.x
  https://github.com/pfeerick/elapsedMillis.git

  https://github.com/skelstar/arduino-fsm.git 
  https://github.com/skelstar/VESC_Comms.git
  https://github.com/skelstar/Arduino-Debugging.git
  https://github.com/adafruit/Adafruit_NeoPixel.git
  
  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test
  
  https://github.com/skelstar/TFT_eSPI.git#Esk8.Board.Server
  
  https://github.com/skelstar/Smoother.git

;-------------------------------------------------------
[env:esp32dev.debug]
src_filter = ${dir.main}
build_flags = 
  -D DEBUG_BUILD
  -D DEBUG_SERIAL
  -D PRINT_RETRIES
  ; -D PRINT_COMMS_STATE
  ; -D PRINT_COMMS_STATE_EVENT
  ; -D PRINT_THROTTLE
  -D PRINT_DISP_STATE
  ; -D PRINT_DISP_STATE_EVENT
  ; -D FEATURE_CRUISE_CONTROL
  -D FEATURE_MOVING_TO_ENABLE
  -D SEND_TO_BOARD_INTERVAL=200
  -D READ_TRIGGER_PERIOD=200
  -D CONSECUTIVE_MISSED_PACKETS_MEANS_DISCONNECTED=3
  -D SUPPRESS_EV_COMMS_PKT_RXD

;-------------------------------------------------------
[env:esp32dev.release]
src_filter = ${dir.main}
build_flags = 
  -D RELEASE_BUILD
  ; -D DEBUG_SERIAL
  ; -D PRINT_COMMS_STATE
  ; -D PRINT_THROTTLE
  ; -D PRINT_DISP_STATE_EVENT
  ; -D FEATURE_CRUISE_CONTROL
  -D FEATURE_MOVING_TO_ENABLE
  -D SEND_TO_BOARD_INTERVAL=200
  -D READ_TRIGGER_PERIOD=200
  -D CONSECUTIVE_MISSED_PACKETS_MEANS_DISCONNECTED=3

;-------------------------------------------------------
[env:esp32dev.nrf_tft_spi_sharing]

src_filter = ${dir.nrf_tft_spi_sharing}

build_flags = 

lib_deps = 
  https://github.com/pfeerick/elapsedMillis.git
  
  https://github.com/skelstar/Esk8.Board.VescComms.git
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test
  https://github.com/skelstar/TFT_eSPI.git#Esk8.Board.Server
;-------------------------------------------------------

[env:esp32dev.rtos_play]

src_filter = ${dir.rtos_play}

build_flags = 
  ; -D USE_DEADMAN

lib_deps = 
  https://github.com/pfeerick/elapsedMillis.git

;-------------------------------------------------------
[env:esp32dev.haptic_test]


src_filter = ${dir.haptic_test}

build_flags = 

lib_deps = 
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/skelstar/Arduino-Debugging.git

;-------------------------------------------------------
[env:xiao_play]

platform = atmelsam
board = mzeroUSB
board_build.mcu = samd21g18a
board_build.f_cpu = 48000000L
framework = arduino
upload_protocol = sam-ba

src_filter = ${dir.xiao_play}

build_flags = 

lib_deps = 
  https://github.com/pfeerick/elapsedMillis.git



;-------------------------------------------------------
[env:comms_ping]

src_filter = ${dir.comms_ping}

build_flags = 
  -D USE_SPI2

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/MattFryer/Smoothed.git

  https://github.com/skelstar/VESC_Comms.git
  https://github.com/skelstar/Esk8.Board.Data.git
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test
  https://github.com/skelstar/arduino-fsm.git 


;-------------------------------------------------------

[dir]
main = +<main/>
rtos_play = +<rtos_play/>
haptic_test = +<haptic_test/>
nrf_tft_spi_sharing = +<nrf_tft_spi_sharing/> 
xiao_play = +<xiao_play/> 
comms_ping = +<comms_ping/>